[gd_scene load_steps=42 format=3 uid="uid://btp7av64kuraf"]

[ext_resource type="Script" uid="uid://cssu4chkh1r81" path="res://src/scritps/carta.gd" id="1_qcmrd"]
[ext_resource type="Texture2D" uid="uid://dwh7ayuvx6b25" path="res://src/assets/cartas/1.png" id="2_ds7cd"]
[ext_resource type="Texture2D" uid="uid://cd0ywan0cmt1y" path="res://src/assets/cartas/10.png" id="3_srvv1"]
[ext_resource type="Texture2D" uid="uid://buhy3vatejkls" path="res://src/assets/cartas/11.png" id="4_gbts6"]
[ext_resource type="Texture2D" uid="uid://2fy0560x8t37" path="res://src/assets/cartas/12.png" id="5_ibu7s"]
[ext_resource type="Texture2D" uid="uid://3xyok33pvlvm" path="res://src/assets/cartas/13.png" id="6_ufvk1"]
[ext_resource type="Texture2D" uid="uid://dkpi067t3mdwk" path="res://src/assets/cartas/14.png" id="7_06wck"]
[ext_resource type="Texture2D" uid="uid://dp6j1qwx8xv1r" path="res://src/assets/cartas/15.png" id="8_n1lkn"]
[ext_resource type="Texture2D" uid="uid://copp7dvrahlpr" path="res://src/assets/cartas/16.png" id="9_xnkrs"]
[ext_resource type="Texture2D" uid="uid://bloh28tmhrrdy" path="res://src/assets/sprite/carta_placeholder_2.png" id="10_sbyd1"]
[ext_resource type="Texture2D" uid="uid://2lvvbn8fkwef" path="res://src/assets/sprite/carta_placeholder_1.png" id="11_uoxir"]
[ext_resource type="Texture2D" uid="uid://cypnpk055lvem" path="res://src/assets/cartas/2.png" id="12_qi88p"]
[ext_resource type="Texture2D" uid="uid://c07qagscm6etv" path="res://src/assets/cartas/3.png" id="13_5tayq"]
[ext_resource type="Texture2D" uid="uid://dbdhudgm6s44l" path="res://src/assets/cartas/4.png" id="14_pw2vu"]
[ext_resource type="Texture2D" uid="uid://cfbeyd1n6rjmp" path="res://src/assets/cartas/5.png" id="15_4s3ph"]
[ext_resource type="Texture2D" uid="uid://b1qtb6d5vtcv2" path="res://src/assets/sprite/carta_atras.png" id="16_7xisq"]
[ext_resource type="Texture2D" uid="uid://dtiukw7utf57j" path="res://src/assets/cartas/6.png" id="16_j3gu7"]
[ext_resource type="Texture2D" uid="uid://b40mpj1bnwimp" path="res://src/assets/cartas/7.png" id="17_absjl"]
[ext_resource type="Texture2D" uid="uid://cxhd35x6urx8j" path="res://src/assets/cartas/8.png" id="18_ljyxv"]
[ext_resource type="Texture2D" uid="uid://cti240tjeutpi" path="res://src/assets/cartas/9.png" id="19_yapwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8wr4"]
atlas = ExtResource("2_ds7cd")
region = Rect2(0, 0, 453, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n02s"]
atlas = ExtResource("3_srvv1")
region = Rect2(0, 0, 455, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_57jc2"]
atlas = ExtResource("4_gbts6")
region = Rect2(0, 0, 453, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfjs"]
atlas = ExtResource("5_ibu7s")
region = Rect2(0, 0, 454, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfn56"]
atlas = ExtResource("6_ufvk1")
region = Rect2(0, 0, 455, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1dj"]
atlas = ExtResource("7_06wck")
region = Rect2(0, 0, 455, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxv1o"]
atlas = ExtResource("8_n1lkn")
region = Rect2(0, 0, 454, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl7ug"]
atlas = ExtResource("9_xnkrs")
region = Rect2(0, 0, 453, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds7cd"]
atlas = ExtResource("10_sbyd1")
region = Rect2(0, 0, 165, 238)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvv1"]
atlas = ExtResource("11_uoxir")
region = Rect2(0, 0, 261, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_22i1q"]
atlas = ExtResource("12_qi88p")
region = Rect2(0, 0, 453, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lan"]
atlas = ExtResource("13_5tayq")
region = Rect2(0, 0, 454, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkvc"]
atlas = ExtResource("14_pw2vu")
region = Rect2(0, 0, 455, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf26y"]
atlas = ExtResource("15_4s3ph")
region = Rect2(0, 0, 454, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvm1"]
atlas = ExtResource("16_j3gu7")
region = Rect2(0, 0, 456, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m51e"]
atlas = ExtResource("17_absjl")
region = Rect2(0, 0, 455, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7yh8"]
atlas = ExtResource("18_ljyxv")
region = Rect2(0, 0, 457, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj77e"]
atlas = ExtResource("19_yapwy")
region = Rect2(0, 0, 455, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbyd1"]
atlas = ExtResource("16_7xisq")
region = Rect2(0, 657, 377, 657)

[sub_resource type="SpriteFrames" id="SpriteFrames_fl7ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8wr4")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n02s")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57jc2")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfjs")
}],
"loop": true,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfn56")
}],
"loop": true,
"name": &"13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1dj")
}],
"loop": true,
"name": &"14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxv1o")
}],
"loop": true,
"name": &"15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl7ug")
}],
"loop": true,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds7cd")
}],
"loop": true,
"name": &"17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvv1")
}],
"loop": true,
"name": &"18",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22i1q")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lan")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkvc")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf26y")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvm1")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m51e")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7yh8")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj77e")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbyd1")
}],
"loop": true,
"name": &"reverso",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22i1q"]
size = Vector2(42, 72)

[node name="Carta" type="Area2D"]
script = ExtResource("1_qcmrd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -2.86102e-06)
scale = Vector2(0.104112, 0.105665)
sprite_frames = SubResource("SpriteFrames_fl7ug")
animation = &"reverso"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_22i1q")

[connection signal="input_event" from="." to="." method="_on_input_event"]
