[gd_scene load_steps=7 format=3 uid="uid://p78mnovcvldw"]

[ext_resource type="Texture2D" uid="uid://cbqli5h31ulqg" path="res://src/assets/sprite/menudeljuego.png" id="1_2521n"]
[ext_resource type="Script" uid="uid://df3oy4meqbh83" path="res://src/scritps/menu.gd" id="1_h7v81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2521n"]
bg_color = Color(0.380392, 0.784314, 0.929412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr8cr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7v81"]
bg_color = Color(0.381665, 0.78494, 0.93114, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7jdw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Node2D"]
script = ExtResource("1_h7v81")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(616, 351)
scale = Vector2(0.724455, 0.748971)
texture = ExtResource("1_2521n")

[node name="start" type="Button" parent="."]
offset_left = 907.0
offset_top = 305.0
offset_right = 1113.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_2521n")
theme_override_styles/normal = SubResource("StyleBoxFlat_nr8cr")
text = "PLAY"

[node name="credits" type="Button" parent="."]
offset_left = 914.0
offset_top = 468.0
offset_right = 1121.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_h7v81")
theme_override_styles/normal = SubResource("StyleBoxFlat_t7jdw")
text = "CREDITS"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
